../Core/Src/main.c:127:5:__io_putchar	1
../Core/Src/main.c:133:6:Task_Generator	1
../Core/Src/main.c:156:6:Task_Dispatcher	6
../Core/Src/main.c:199:6:Task_Police	5
../Core/Src/main.c:247:6:Task_Ambulance	5
../Core/Src/main.c:295:6:Task_FireDepartment	5
../Core/Src/main.c:343:6:Task_Logger	2
../Core/Src/main.c:361:5:main	12
../Core/Src/main.c:517:6:SystemClock_Config	3
../Core/Src/main.c:567:13:MX_ETH_Init	2
../Core/Src/main.c:616:13:MX_I2C1_Init	4
../Core/Src/main.c:664:13:MX_USART3_UART_Init	2
../Core/Src/main.c:699:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:734:13:MX_GPIO_Init	1
../Core/Src/main.c:795:6:StartDefaultTask	1
../Core/Src/main.c:810:6:Error_Handler	1
